{
  "name": "sonar-sweep",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dentednerd/sonar-sweep.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dentednerd/sonar-sweep/issues"
  },
  "homepage": "https://github.com/dentednerd/sonar-sweep#readme",
  "dependencies": {
    "jest": "^28.1.0"
  }
}
